{
  "name": "Bummer",
  "short_name": "Bummer",
  "description": "Personal music library with sorting, collections, and playback control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": []
}
